# Django Settings
SECRET_KEY='django-insecure-z6+n-z9s(k2t$m0!k!0q!e^0x!f@f1e1y4z2g3h4j5k6l7m8n9p0'
DEBUG=True

# Database Settings (PostgreSQL)
DB_NAME=ecoparm_eco
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

# Email Settings
EMAIL_HOST_USER=ecoparmsena@gmail.com
EMAIL_HOST_PASSWORD=boff ftxd snvm aupc